# me.gyanesh.shayariapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/gyanesh/shayariapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gyanesh/shayariapp/: ShayariApp.kt
app/src/main/java/me/gyanesh/shayariapp/data/: FirebaseDataProvider.kt  PreferenceProvider.kt  RemoteConfigProvider.kt
app/src/main/java/me/gyanesh/shayariapp/data/db/: CategoryDao.kt  ShayariDao.kt  ShayariDb.kt
app/src/main/java/me/gyanesh/shayariapp/data/model/: Category.kt  Shayari.kt
app/src/main/java/me/gyanesh/shayariapp/ui/: BaseActivity.kt  BaseFragment.kt  ChooseLanguageActivity.kt  HomeActivity.kt
app/src/main/java/me/gyanesh/shayariapp/ui/categoryDetail/: CategoryDetailFragment.kt  ShayariAdapter.kt
app/src/main/java/me/gyanesh/shayariapp/ui/home/: CategoryAdapter.kt  HomeFragment.kt
app/src/main/java/me/gyanesh/shayariapp/ui/saved/: SavedFragment.kt
app/src/main/java/me/gyanesh/shayariapp/util/: BindingUtils.kt  Constants.kt  Coroutines.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_home.xml  fragment_category_detail.xml  fragment_home.xml  fragment_saved.xml  holder_category.xml  holder_shayari.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/me/gyanesh/shayariapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
